version: '3'
services:
  postgres_backend:
    container_name: postgres_backend
    image: postgres:12-alpine
    environment:
      POSTGRES_USER: backend
      POSTGRES_PASSWORD: backend
      POSTGRES_DB: backend_db
    networks:
      - testing
  backend:
    build: .
    environment:
      MODE: TESTING
    networks:
      - testing
networks:
  testing:
