version: '3'
services:
  postgres_backend:
    container_name: postgres_backend
    image: postgres:12-alpine
    environment:
      POSTGRES_USER: backend
      POSTGRES_PASSWORD: backend
      POSTGRES_DB: backend_db
  backend:
    build: .
    links:
      - "postgres_backend"
    ports:
      - "9090:9090"
